// Example 1: Spread operator with arrays
const numbers = [1, 2, 3, 4, 5];

// Creating a new array by spreading elements of 'numbers'
const newArray = [...numbers, 6, 7, 8];

console.log(newArray); // Output: [1, 2, 3, 4, 5, 6, 7, 8]

// Example 2: Spread operator with function arguments
function addNumbers(a, b, c) {
    return a + b + c;
}

const numbersToAdd = [1, 2, 3];

// Calling 'addNumbers' function with spread operator
const sum = addNumbers(...numbersToAdd);

console.log(sum); // Output: 6 (1 + 2 + 3 = 6)

// Example 3: Spread operator with object literals
const person = { name: 'John', age: 30 };
const details = { ...person, city: 'New York', country: 'USA' };

console.log(details); // Output: { name: 'John', age: 30, city: 'New York', country: 'USA' }
