<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Exercise Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Exercise Showcase</h1>
        <p>Thank you for visiting my exercise showcase! Here, you can see exercises and projects done by me.</p>
        <p>Feel free to explore and check out my work.</p>
        <p>If you have any questions or feedback, don't hesitate to <a href="https://www.linkedin.com/in/%C3%B6mer-s%C3%BCzen-b20088282/" target="_blank">contact me</a>.</p>
    </div>
</body>
</html>

