<!DOCTYPE html>

<head>
    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: 1px solid black;
        }
        .row1 {
            display: flex;
            margin-top: 2px;
        }

        .row2 {
            display: flex;
            margin-top: 10px;
        }
        .col-75 {
            width: 60%;
            margin-top: 1px;
        }

        .col-25 {
            width: 20%;
            margin-top: 1px;
        }
        label {
            float: right;
            margin-right: 10px;

        }
        input[type="text"] {
            width: 100%;
            margin-left: -1px;

        }

    </style>


</head>

<body  style="background-color: lightblue; font-family: Roboto;">
    <center><h1 style="font-size:20px ;">Survey Form</h1></center>
  <center><div class = "container" style="display:;">
        <form>
            <div class="row1">
                <div class="col-75">
                    <label for="name">* Name:</label>
                </div>
                <div class="col-25">
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
            </div>

            <div class="row1">
                <div class="col-75">
                    <label for="name">* Email:</label>
                </div>
                <div class="col-25">
                    <input type="text" id="name" name="name" placeholder="Enter your Email">
                </div>
            </div>

            <div class="row1">
                <div class="col-75">
                    <label for="name">* Age:</label>
                </div>
                <div class="col-25">
                    <input type="text" id="name" name="name" placeholder="age">
                </div>
            </div>
            
            di
           





        </form>

    </center></div>
    
</body>