<!DOCTYPE html>

<html>
    <head>
        <style>
            .contianer {
                display: flex;
                
                
                flex-wrap: wrap;/* so there is a warp if the row is has no space */

            }
            
            .firstItem{
                background-color: red;
                flex-basis: 100%;
                height: 20vh;
                margin-bottom: 1vh; /*thus the there is some space bwtween first element and the others*/
            }
            .secondItem{
                flex-basis:25%;
                height: 100vh;
                background-color: green;
            }
            .thirdItem{
                flex-basis: 50%;
                height: 100vh;
                background-color: blue;
            }
        </style>

    </head>

    <body>
        <div class="contianer"> 
            <div class="firstItem"></div>
            <div class="secondItem"></div>
            <div class="thirdItem"></div>
        </div>
        
    </body>
</html>